<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Up</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
<body>
    <img src="images/bg.png" alt="StockUp Logo" class="bgimg">
    <div class="container">
        <nav class="navbar">
            <div class="logo">
                <a href="main.html">
                <img src="images/logo.png" alt="StockUp Logo">
                </a>
            </div> 
            <ul>
                <li><a href="dashboard.html">DASHBOARD</a></li>
                <li><a href="inventory.html">INVENTORY</a></li>
                <li><a href="stockreport.html">STOCK REPORT</a></li>
                <li><a href="logintracker.html">LOGIN TRACKER</a></li>
            </ul>
            <div class="logout">
                <a href="#">Log Out   <i class="fas fa-sign-out-alt"></i></a>           
             </div>
        </nav>


        <main>
            <h1>Welcome!</h1>
            <h2>StockUp</h2>
            <p>Inventory Management System for School Supplies</p>
        </main>
    </div>
</body>
</html>